* {
  margin: 0;
  padding: 0;
}
.navbar-custom {
  background-color: rgb(254 254 254);
}
#mission-container {
  background-color: rgb(250 250 248);
  padding: 3% 0%;
}
.title-column {
  margin-left: -10%;
}
.logo {
  width: 60%;
}
#title {
  font-weight: 700;
  line-height: 3.5rem;
  font-size: 3.5rem;
}

.mission-img {
  position: relative;
  margin-left: 20%;
  width: 120%;
}

.opcion-mission {
  height: auto;
  background-image: url("./media/inner-banner.jpg");
  background-size:cover
  
 
}
.opcion-text-column {
background-color: rgba(0, 0, 0, 0.471);
color: aliceblue;
padding-left: 10%;
}

.opcion-logo {
  width: 40%;
}
#opcion-title {
  font-weight: 700;
  line-height: 3.5rem;
  font-size: 3.5rem;
  width: 50%;
}
#divider-container {
  padding: 5% 30%;
  background-color: rgb(254 254 254);
}
#divider-title {
  font-size: 2rem;
  font-weight: 700;
}

#services-container {
  background-color: rgb(250 250 248);
  padding: 5%;
}

#about-title {
  font-size: 2rem;
  font-weight: 700;
}
#about-container {
  padding-top: 5%;
  margin-left: 10%;
}
#about-title {
  padding-top: 10%;
}
.about-text-col {
  padding-left: 10%;
}
.card {
  border-radius: 0.7rem;
}
#testimonials-container {
  background-color: rgb(250 250 248);
}


label {
  color: #333;
}

.btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  width: 80%;
  margin-left: 3px;
  }
.help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;

}

.card-form{
margin-left: 10px;
margin-right: 10px;
}
